# Wisp

./: LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  Wisp.sln  compass.yml
.forgejo/workflows/: publish-nuget.yaml  test-pr.yaml
.github/: FUNDING.yml
.github/workflows/: nuget-publish.yaml
Wisp.Demo/: Program.cs  Wisp.Demo.csproj  wispapp.db
Wisp.Demo/Controllers/: AuthController.cs  IndexController.cs
Wisp.Demo/Controllers/Admin/: AdminIndexController.cs  AdminPostsController.cs
Wisp.Demo/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Wisp.Demo/Data/Models/: Post.cs  User.cs
Wisp.Demo/Middleware/: DemoDataInjector.cs
Wisp.Demo/Migrations/: 20250802122757_AddUsersTable.Designer.cs  20250802122757_AddUsersTable.cs  20250802135508_AddDefaultUser.Designer.cs  20250802135508_AddDefaultUser.cs  20250802190501_AddPostsTable.Designer.cs  20250802190501_AddPostsTable.cs  20250802191438_AddSeedPosts.Designer.cs  20250802191438_AddSeedPosts.cs  AppDbContextModelSnapshot.cs
Wisp.Demo/Resources/Docker/postgres/: compose.yaml
Wisp.Demo/Services/: AuthService.cs  PostsService.cs
Wisp.Demo/Templates/: _layout.liquid  formdemo.liquid  index.liquid  private.liquid  unauthorized.liquid
Wisp.Demo/Templates/admin/: _layout.liquid  index.liquid
Wisp.Demo/Templates/admin/posts/: index.liquid  new.liquid
Wisp.Demo/Templates/auth/: login.liquid
Wisp.Extensions.Identity.OpenId/: OpenIdWispExtensions.cs  README.md  Wisp.Extensions.Identity.OpenId.csproj  wisp.extensions.identity.openid.json
Wisp.Extensions.Identity.OpenId/Config/: OpenIdExtensionConfig.cs  OpenIdExtensionConfigBuilder.cs
Wisp.Extensions.Identity.OpenId/Data/Api/: MtlsEndpointAliases.cs  OpenIdDiscovery.cs  OpenIdTokenResponse.cs  OpenIdUserInfo.cs
Wisp.Extensions.Identity.OpenId/Data/Client/: ErrorType.cs  OpenIdAuthCall.cs  OpenIdConnectClient.cs  OpenIdError.cs
Wisp.Extensions.Identity.OpenId/Docs/Examples/Keycloak/: compose.yaml
Wisp.Extensions.Identity.OpenId/Services/: OpenIdAuthenticator.cs  OpenIdService.cs
Wisp.Extensions.RedisSession/: RedisSessionStore.cs  RedisSessionStoreBuilder.cs  RedisSessionStoreConfig.cs  Wisp.Extensions.RedisSession.csproj  WispExtensions.cs
Wisp.Framework/: Util.cs  Wisp.Framework.csproj  WispApplication.cs  WispApplicationBuilder.cs  WispHostBuilder.cs  wisp.json
Wisp.Framework/Configuration/: WispConfiguration.cs
Wisp.Framework/Controllers/: ApiControllerAttribute.cs  ControllerAttribute.cs  ControllerBase.cs  ControllerRegistrar.cs  ControllerResultSerializer.cs  CookieAttribute.cs  FromBodyAttribute.cs  HeaderAttribute.cs  IResultBox.cs  ResultBox.cs  RouteAttribute.cs
Wisp.Framework/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Wisp.Framework/Http/: ErrorPageRenderer.cs  HttpMiddleware.cs  IHttpContext.cs  IHttpContextAccessor.cs  IHttpMiddleware.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs  MiddlewarePriority.cs  Router.cs  WispHttpResponse.cs
Wisp.Framework/Http/Impl/: HttpContextAccessor.cs
Wisp.Framework/Http/Impl/NetCoreServer/: AdapterContext.cs  AdapterRequest.cs  AdapterResponse.cs  NetCoreServerAdapter.cs  NetCoreServerExtensions.cs
Wisp.Framework/Middleware/: IMiddlewareDataInjector.cs  MiddlewareDataInjector.cs  StaticFilesMiddleware.cs
Wisp.Framework/Middleware/Auth/: AuthorizeAttribute.cs  BasicAuthConfig.cs  BasicAuthConfigBuilder.cs  BasicAuthenticator.cs  IAuthConfig.cs  IAuthenticator.cs  UserPrincipal.cs
Wisp.Framework/Middleware/Sessions/: FlashService.cs  ISession.cs  ISessionStore.cs  InMemorySessionStore.cs  SessionMiddleware.cs  WispSession.cs
Wisp.Framework/SerDes/: StringCoercingJsonConverter.cs
Wisp.Framework/Util/: Random.cs  Result.cs
Wisp.Framework/Views/: IView.cs  TemplateRenderer.cs  TemplateView.cs  ViewModel.cs  ViewResult.cs
Wisp.Tests/: .gitignore  Util.cs  Wisp.Tests.csproj  appsettings.Test.json
Wisp.Tests/Cases/Integration/: BasicHttp.cs  ControllerInjectionTest.cs
Wisp.Tests/Collections/: ServerCollection.cs
Wisp.Tests/Fixtures/: ServerFixture.cs
Wisp.Tests/Fixtures/Controllers/: ControllerInjectionDemo.cs
